<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="nl.drewez.gyrosnek.Views.GameActivity"
    android:keepScreenOn="true">

    <nl.drewez.gyrosnek.Views.GameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
